MixerChatApp.Home/Views/MainContent.xaml

<UserControl x:Class="MixerChatApp.Home.Views.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBarPanel Grid.Row="0">
            <ToolBar Name="設定" Visibility="Visible" >
                <Button Content="設定" Command="{Binding ShowSettingCommand}" />
            </ToolBar>
        </ToolBarPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding ChannelName}" />
            <Button Grid.Column="1" Width="45" Content="接続" Command="{Binding StartCommand}" />
        </Grid>
        <DataGrid Grid.Row="2" ItemsSource="{Binding Collection}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="日時" Binding="{Binding CommentDate}" />
                <DataGridTextColumn Header="名前" Binding="{Binding UserName}" />
                <DataGridTextColumn Width="*" Header="コメント" Binding="{Binding Message}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding SendCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="1" Width="45" Content="送信" Command="{Binding SendCommand}" />
        </Grid>
    </Grid>
</UserControl>
